<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" </head>

    <link rel="stylesheet" href="AboutUs.css">

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E6F2FA;
        }



        .logo {
            font-size: 1.5rem;
            margin: .5 rem;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            display: flex;

        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            text-decoration: none;
            color: rgb(214, 73, 73);
            padding: 3rem;
            display: block;
            font-size: 2.5rem;

        }

        .navbar-links li a:hover {
            text-decoration: underline;
            color: rgb(7, 66, 60);


        }











        #logo {
            margin: 10px 34px;



        }

        #logo img {
            height: 62px;
            margin: 1px 3px;

        }


        .toggle-button {
            position: absolute;
            top: 0.75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;

        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: rgb(17, 16, 16);
            border-radius: 10px;

        }

        @media(max-width: 970px) {
            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;

            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;

            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;

            }

            .navbar-links li {
                text-align: center;
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }

        }

        #logo img {
            height: 100px;
            width: 100px;
            /* overflow: visible; */

        }



        .class img {
            height: 100px;
            width: 200px;
        }

        .content1 {
            position: relative;
            margin: 130px auto;
            text-align: center;
            padding: 0 20px;
            top: 1rem;
        }

        .content1 .text {
            font-size: 2.5rem;
            font-weight: 600;
            color: #202020;
        }

        .content1 .p {
            font-size: 2.1875rem;
            font-weight: 600;
            color: #202020;
        }

        footer {
            position: relative;
            top: 0rem;

            width: 100%;
            background: rgb(146, 146, 235)
        }

        .main-content {
            display: flex;
        }

        .main-content .box {
            flex-basis: 50%;
            padding: 10px 20px;
        }

        .box h2 {
            font-size: 1.125rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .box .content {
            margin: 20px 0 0 0;
            position: relative;
        }

        /* .box .content:before {
            position: absolute;
            content: '';
            top: -10px;
            height: 2px;
            width: 100%;
            background: linear-gradient(135deg, #d41e31, #491f8f);
        } */

        /* .box .content:after {
            position: absolute;
            content: '';
            height: 2px;
            width: 15%;
            background: #f12020;
            top: -10px;
        } */

        .left .content p {
            text-align: justify;
        }

        .left .content .social {
            margin: 20px 0 0 0;
        }

        .left .content .social a {
            padding: 0 2px;
        }

        .left .content .social a span {
            height: 40px;
            width: 40px;
            background: linear-gradient(135deg, #d41e31, #491f8f);
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .left .content .social a span:hover {
            background: #f12020;
        }

        .center .content .fas {
            font-size: 1.4375rem;
            background: linear-gradient(135deg, #d41e31, #491f8f);
            height: 45px;
            width: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 50%;
            transition: 0.3s;
            cursor: pointer;
        }

        .center .content .fas:hover {
            background: #f12020;
        }

        .center .content .text {
            font-size: 1.0625rem;
            font-weight: 500;
            padding-left: 10px;
        }

        .center .content .phone {
            margin: 15px 0;
        }

        .right form .text {
            font-size: 1.0625rem;
            margin-bottom: 2px;
            color: #656565;
        }

        .right form .msg {
            margin-top: 10px;
        }

        .right form input,
        .right form textarea {
            width: 100%;
            font-size: 1.0625rem;
            background: #fff;
            padding-left: 10px;
            background: #fff
        }

        .right form input:focus,
        .right form textarea:focus {
            outline-color: #3498db;
        }

        .right form input {
            height: 35px;
        }

        .right form .btn {
            margin-top: 10px;
        }

        .right form .btn button {
            height: 40px;
            width: 100%;
            border: none;
            outline: none;
            background: #f12020;
            font-size: 1.0625rem;
            font-weight: 500;
            cursor: pointer;
            transition: .3s;
        }

        .right form .btn button:hover {
            background: rgb(145, 132, 132);
        }

        .bottom center {
            padding: 5px;
            font-size: 0.9375rem;
            background: #151515;
        }

        .bottom center span {
            color: #656565;
        }

        .bottom center a {
            color: #f12020;
            text-decoration: none;
        }

        .bottom center a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 900px) {
            footer {
                position: relative;
                bottom: 0px;
            }

            .main-content {
                flex-wrap: wrap;
                flex-direction: column;
            }

            .main-content .box {
                margin: 5px 0;
            }
        }
    </style>


<body>


    <nav class="navbar">
        <div id="logo">
            <img src="logo1.png" alt="">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar">

            </span><span class="bar"></span><span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="knowus.html">About us</a></li>
                <li><a href="#">Feed</a></li>
                <li><a href="responsivecontactus.html">Contact us</a></li>
            </ul>
        </div>
    </nav>






    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Ready to explore your city?</h3>
                    <p> We are a group of people who are always determined to do things in a better way. The idea to
                        start this
                        website came to us when duirng this lockdown we were all at home . Though we were born and
                        brought up
                        in Panna we never tried to explore our panna in a diffrent manner. Trust us , it's full of
                        adventure. There are
                        a lot many places which are less travelled and unheard , but they are just amazing. Hence we
                        thought why not
                        all people of panna should know about these places. Knowing these small but adventorous places
                        will also help
                        to boost the tourism of Panna and making it a more recognizable among all of it's nearby cities.
                        It's not just you
                        or me it's the responsibility of all the citizens of Panna to contribute to it's growth. We
                        believe this website
                        would definetly help you to get out of boredom.......... Enjoy!!!!
                    </p>
                    <!-- <div class="button">
                        <a href="#">Read More</a>
                    </div> -->

                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="aboutus.png" alt="">
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="container2">
            <div class="content-section2">
                <div class="title2">
                    <h1>Wanna join us?</h1>
                </div>
                <div class="content2">
                    <h3>Ready to contribute and also learn new skills?</h3>
                    <p> If you are a traveller or blogger you can write your blogs here, uploads your pics here so that
                        ,
                        it does not only limit to some audience
                        but to the people outside of Panna too...yes you heard it right outside of Panna... else you
                        have any skills like web-development,designing
                        app development, social media manager , video editor , product manager ?</p>



                    <p>
                        just mail us...yes we
                        need you....Or a better option could be , if you wanna learn these skills and then contribute we
                        will teach you for free and then you can join our team . Yes we will do it for free of cost.
                        Just mail us
                        to know more..........
                    </p>


                </div>

            </div>
        </div>
        <div class="image-section2">
            <img src="Together-bro.png" alt="">
        </div>
    </div>
    </div>

    <div class="section3">
        <div class="heading3">
            <h1>Our Vision</h1>
        </div>

        <div class="content3">
            <div class="box1">
                <h3>All information of city in One Place</h3>
                <p>Since not only one city have these small and unheard places there are many cities as well . Our
                    vision is to expand this website
                    to all together to diffrent cities and also not only tourism we want a place where all the
                    information of a city whwther it's a place for
                    rent or restraunts , whether it be a tea stall or a 5star hotel , we want them all in a single
                    website. It will not only help
                    people to explore cities , but will also create many jobs through out the cities ..... But again all
                    alone we are nothing we
                    want your valuable feedbacks and also to contribute to this thing.....!!! </p>
                <!-- <div class="button3">
                    <a href="#">Read More</a>
                </div> -->

            </div>

            <div class="box2">
                <h3>What sectors will follow up?</h3>
                <p>While we are planning to penetrate throgh travel sector , next sector we are planning to come up with
                    is education sector,
                    Follow up by all the sectors a person can think of. We want that within one website all the
                    information of city would be wrapped up
                    Again we can't do this all alone . Hence we would require some of you to come up and join our team .
                    All rests upon your hands. Do give us
                    Your valuable feedbacks and how can we improve further!!! </p>
                <!-- <div class="button4">
                    <a href="#">Read More</a>
                </div> -->

            </div>

        </div>
    </div>




    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo at officia possimus, accusamus
                        aut
                        unde vero? Ut accusantium, distinctio a laborum ad sunt tempore itaque. Rerum consequuntur
                        suscipit quod quisquam..</p>
                    <!-- <div class="social">
                    <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                    <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
                </div> -->
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <!-- <span class="fas fa-map-marker-alt"></span> -->
                        <span class="text">Panna,Panna</span>
                    </div>
                    <div class="phone">
                        <!-- <span class="fas fa-phone-alt"></span> -->
                        <span class="text">+089-765432100</span>
                    </div>
                    <div class="email">
                        <!-- <span class="fas fa-envelope"></span> -->
                        <span class="text">abc@example.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="https://www.codingnepalweb.com">Team 'Dekho Apna Panna'</a>
                    | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </center>
        </div>
    </footer>














</body>


<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarlinks = document.getElementsByClassName('navbar-links')[0]
    console.log('navbarlinks');
    console.log('toggleButton');

    toggleButton.addEventListener('click', () => {
        navbarlinks.classList.toggle('active')
        console.log("hello");
    })

</script>

</html>