<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;


    }

    body {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        min-height: 100vh;
        padding: 40px;
        background: linear-gradient(135deg, #FF5F6D, #FFC371);
    }

    .contact {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container {
        background: #fff;
        width: 800px;
        max-width: 800px;
        padding: 25px 40px 10px 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        min-height: 65vh;
        margin-top: 4rem;



    }

    .container .text {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        background: -webkit-linear-gradient(right, #56d8e4, #9f01ea);

        -webkit-text-fill-color: transparent;
    }

    .container form {
        padding: 30px 0 0 0;

    }

    .container form .form-row {
        display: flex;
        margin: 32px 0;
    }

    form .form-row .input-data {
        width: 100%;
        height: 40px;
        margin: 0 20px;
        position: relative;
    }

    form .form-row .textarea {
        height: 70px;

    }

    .input-data input,
    .textarea textarea {
        display: block;
        height: 100%;
        width: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.12);


    }

    .input-data input:focus~label,
    .textarea textarea:focus~label,
    .input-data input:valid~label,
    .textarea textarea:valid~label {
        transform: translateY(-20px);
        color: #3498db;
        font-size: 14px;


    }

    .textarea textarea {
        resize: none;
        padding-top: 10px;

    }

    .input-data label {
        position: absolute;
        bottom: 10px;
        font-size: 16px;
        pointer-events: none;
        transition: all 0.3s ease;

    }

    .textarea label {
        width: 100%;
        bottom: 40px;
        background: #fff;


    }

    .input-data .underline {
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
        /* background: red; */

    }

    .input-data .underline:before,
    .input-data .underline::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;



    }

    .input-data input:focus~.underline::before,
    .underline::after .textarea textarea:focus~.underline::before,
    .underline::after,
    .input-data input:valid~.underline::before,
    .underline::after,
    .textarea textarea:valid~.underline::before,
    .underline::after {
        transform: scaleX(1);





    }

    .submit-btn .input-data {
        height: 45px !important;
        width: 25% !important;
        overflow: hidden;
    }

    .submit-btn .input-data .inner {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: linear-gradient(135deg, #FF5F6D, #FFC371);
        transition: all 0.3s;


    }

    .submit-btn .input-data:hover .inner {
        left: 0;

    }

    .submit-btn .input-data input {
        position: relative;
        z-index: 2;
        background: none;
        border: none;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;

    }

    @media (max-width: 700px) {
        .container .text {
            font-size: 30px;

        }

        .container form {
            padding: 10px 0 0 0;

        }

        .container form .form-row {
            display: block;

        }

        form .form-row .input-data {
            margin: 35px 0 !important;


        }

        .submit-btn .input-data {
            width: 40% !important;


        }

    }

    @media (max-width: 350px) {
        .container .text {
            font-size: 30px;

        }

        .container form {
            padding: 10px 0 0 0;

        }

        .container form .form-row {
            display: block;

        }

        form .form-row .input-data {
            margin: 25px 0 !important;


        }

        .submit-btn .input-data {
            width: 80% !important;


        }

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }



    .logo {
        font-size: 1.5rem;
        margin: .5 rem;
    }

    .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;

    }

    .navbar-links li {
        list-style: none;
    }

    .navbar-links li a {
        text-decoration: none;
        color: white;
        padding: 3rem;
        display: block;
        font-size: 2rem;


    }

    .navbar-links li a:hover {
        text-decoration: underline;
        color: rgb(7, 66, 60);


    }


    #logo img {
        height: 100px;
        width: 100px;
        /* overflow: visible; */
        position: absolute;
        left: 20px;
        top: 30px;

    }

    #logo {
        width: 30rem;
    }

    .toggle-button {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;

    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;

    }

    @media(max-width: 970px) {
        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
            width: 100%;

        }

        .navbar {
            flex-direction: column;
            align-items: flex-start;

        }

        .navbar-links ul {
            width: 100%;
            flex-direction: column;

        }

        .navbar-links li {
            text-align: center;
            padding: .5rem 1rem;
        }

        .navbar-links.active {
            display: flex;
        }

        #logo img {
            position: absolute;
            height: 60px;
            width: 60px;
            top: 10px;
            right: 10px;
        }

    }

    @media(max-width:342px){
        

    }
</style>

<body>

    <div class="grand-parent0">

        <nav class="navbar">
            <div id="logo">
                <img src="logo1.png" alt="">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar">

                </span><span class="bar"></span><span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="knowus.html">About us</a></li>
                    <li><a href="#">Feed</a></li>
                    <li><a href="responsivecontactus.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contact">

        <div class="container">
            <h1 id="heading">Contact Us</h1>
            <form action="#">
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label>First Name</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label>Last Name</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label>Email Adress</label>
                    </div>



                </div>
                <div class="form-row textarea">
                    <div class="input-data textarea">
                        <textarea cols="50" rows="5" required></textarea>
                        <div class="underline"></div>
                        <label>Write Your Message</label>
                    </div>

                </div>


                <div class="form-row submit-btn">
                    <div class="input-data">
                        <div class="inner"></div>
                        <input type="submit" value="submit">
                    </div>

                </div>


            </form>
        </div>
    </div>





</body>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarlinks = document.getElementsByClassName('navbar-links')[0]
    console.log('navbarlinks');
    console.log('toggleButton');

    toggleButton.addEventListener('click', () => {
        navbarlinks.classList.toggle('active')
        console.log("hello");
    })

</script>

</html>